
<!DOCTYPE html>
<html>
<head>
    <title>Feeds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .user-container {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .username {
            font-weight: bold;
            color: #007bff;
        }

        .post-content {
            margin-left: 20px;
            color: #333;
        }

        a {
            text-decoration: none;
        }
        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
                justify-content: space-around;
    display: flex;
    height: 50px;
    margin-top: 400px;
        }

        /* Style for the contact link */
        footer a {
            color: #ff9900;
            text-decoration: none;
        }

        /* Style for the link on hover */
        footer a:hover {
            text-decoration: underline;
        }

        /* Style for <p> elements in the footer */
        footer p {
            font-size: 18px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
<a href="/">Home</a>
<h1>Feeds</h1>
<div th:each="userPosts, userIndex : ${postsByFollowedUsers}" class="user-container">
    <!-- Display the username above user's posts -->
    <p class="username">
        User: <a th:href="'/profile/' + ${followedUserIds[userIndex.index]}"
                 th:text="${followedUserNames[userIndex.index]}"></a>
    </p>
    <ul>
        <!-- Iterate through the posts for the current user -->
        <li th:each="post : ${userPosts}" class="post-content">
            <!-- Display the post content -->
            <p th:text="${post.body}"></p>
            <h3 style="color:green;">Comments</h3>
            <div th:each="comment:${post.comments}">
                <p th:text="${comment.text}"> <form th:action="'/delete-comment/'+${comment.id}+'/'+${post.id}" method="post"><input type="submit" value="Remove Comment"></form></p>
            </div>
            <form th:action="'/add-comment/'+${post.id}" method="post">
                <label for="text">add comment</label>
                <input type="text" name="text" id="text">
                <input type="submit" value="Comment">
            </form>
        </li>
    </ul>
</div>
<div th:replace="/fragments/footer :: footer-frag"></div>

</body>
</html>
