<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
<!--    <link rel="stylesheet" type="text/css" href="/registerstyle.css">-->
    <style>
           body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #3498db;
            padding: 5px;
        }

        form {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #888;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #3498db;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
         /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
                justify-content: space-around;
    display: flex;
    height: 50px;
    margin-top: 400px;
        }

        /* Style for the contact link */
        footer a {
            color: white;
            text-decoration: none;
        }

        /* Style for the link on hover */
        footer a:hover {
            text-decoration: underline;
        }

        /* Style for <p> elements in the footer */
        footer p {
            font-size: 18px;
            margin: 5px 0;
        }
        </style>
</head>
<body>
<a href="/login" method ="get"> Already have account</a>
<form action="/signup" method="post">
    <label for="firstName">First Name</label>
    <input type="text" name="firstName" id="firstName">
    <label for="lastName">Last Name</label>
    <input type="text" name="lastName" id="lastName">
    <label for="dateOfBirth">Date of Birth</label>
    <input type="date" name="dateOfBirth" id="dateOfBirth" placeholder="yyyy-MM-dd">
    <label for="bio">Bio</label>
    <input type="text" name="bio" id="bio">
    <label for="username">Username</label>
    <input type="text" name="username" id="username">
    <label for="password">Password</label>
    <input type="password" name="password" id="password">
    <input type="submit" value="Sign up">
    <div th:replace="/fragments/error-fragment :: error-frag"></div>
</form>
<div th:replace="/fragments/footer :: footer-frag"></div>

</body>
</html>